@import url("https://fonts.googleapis.com/css?family=Vollkorn:400,700|Karla|Quicksand:400,500,700|Open+Sans|Arimo:700");

body {
  margin: 0;
  font-size: 16px;
}

.topbar {
  position: fixed;
  font-size: 0.8em;
  text-align: center;
  background-color: white;
  color: #6c6c6c;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}

.topbar div:nth-of-type(2) {
  border-left: solid rgba(119, 119, 119, 0.226) 1px;
  border-right: solid rgba(119, 119, 119, 0.226) 1px;
}

.topbar-content {
  display: inline-block;
  box-sizing: border-box;
  padding: 5px 5%;
}

.topbar a {
  font-family: "Karla", serif;
  font-weight: 400;
  color: #6c6c6c;
  text-decoration: none;
  text-align: center;
}

.logo {
  grid-area: logo;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  color: white;
  background-color: rgb(87, 142, 165);
  border-bottom: solid rgb(119, 119, 119) 1px;
  border-top: solid rgb(119, 119, 119) 1px;
}

.fa-screwdriver,
.fa-wrench {
  font-size: 1.5em;
  position: absolute;
  left: 30px;
  top: 45px;
  display: inline-block;
}

.fa-desktop {
  font-size: 3.5em;
  position: absolute;
  left: 10px;
  top: 34px;
  display: inline-block;
}

.logo a {
  text-decoration: none;
  color: white;
}

.logo a:visited {
  color: white;
  text-decoration: none;
}

.nav {
  grid-column: span 3;
  font-family: "Karla", serif;
  font-size: 1em;
  color: white;
  background-color: rgb(86, 143, 165);
  border-bottom: solid rgb(119, 119, 119) 1px;
  border-top: solid rgb(119, 119, 119) 1px;
  text-align: right;
  display: block;
}

.burger-nav {
  font-size: 2.5em;
  padding: 0.5rem 1rem;
  margin: 0;
  cursor: pointer;
  margin: 0 0 2px 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.nav a {
  display: block;
  margin: 0;
  background-color: #fff;
  color: #3d3d3d;
  padding: 0.5rem;
  text-align: center;
  border-top: solid rgb(119, 119, 119) 1px;
  text-decoration: none;
}

.nav a:visited {
  color: #3d3d3d;
  text-decoration: none;
}

.nav div {
  display: none;
}

div.open {
  display: block;
  width: 100%;
}

.header {
  grid-area: header;
  text-align: center;
  background-color: rgb(87, 142, 165);
  border-bottom: solid rgb(119, 119, 119) 1px;
}

h1 {
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-size: 3.5em;
  margin: 1.5rem 0 1.5rem 0;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  padding: 0 5%;
}

h2 {
  display: inline-block;
  font-size: 1.5em;
  font-weight: 400;
  margin: 0 0 5rem 0;
  padding: 0 5%;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  font-family: "Karla", serif;
}

h3 {
  font-family: "Vollkorn", serif;
  font-weight: 700;
  font-size: 1.5em;
  color: #3d3d3d;
  margin: 2rem 0 1.5rem 0;
}

.main {
  grid-area: main;
  padding: 0 5%;
  font-size: 1em;
  line-height: 1.3;
  color: #6c6c6c;
  font-family: "Karla", serif;
}

.main p,
a {
  margin: 0 0 2rem 0;
  color: #6c6c6c;
}

.aside li img {
  width: 100%;
  padding: 15px 0;
  min-height: 300px;
}

.footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 1rem 5% 0 5%;
  background-color: rgb(87, 142, 165);
  color: white;
  text-align: center;
  border-top: solid rgb(119, 119, 119) 1px;
  justify-items: center;
}

.footer span {
  padding: 1rem 0 2rem 0;
  width: 80%;
  display: grid;
  justify-items: center;
}

.footer span:nth-of-type(2) {
  border-bottom: solid rgb(119, 119, 119) 1px;
  border-top: solid rgb(119, 119, 119) 1px;
}

.footer a {
  color: white;
  text-decoration: underline;
}

.footer p {
  font-family: "Karla", serif;
  font-weight: normal;
  font-size: 1em;
}

h4 {
  font-family: "Quicksand", sans-serif;
  font-size: 1.4em;
  font-weight: 500;
  margin: 10px 0;
  margin: 0;
}

table {
  font-family: "Karla", serif;
  font-size: 1em;
}

table th {
  font-weight: normal;
  font-size: 1em;
}

.table-right {
  padding: 0.9rem 0 0 2rem;
}

.table-left {
  text-align: left;
  padding: 0.9rem 0 0 0;
}

#map {
  width: 100%;
  max-width: 250px;
  height: 200px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 77px auto auto auto auto;
  grid-auto-rows: minmax(30px, auto);
  grid-template-areas:
    ". . . . . ."
    "header header header header header header"
    "main main main main main main"
    "footer footer footer footer footer footer";
  background-color: #fff;
}

@media screen and (min-width: 700px) {
  .topbar {
    position: fixed;
    font-size: 1em;
    background-color: white;
    color: #6c6c6c;
    width: 100%;
    display: inline-block;
    text-align: right;
  }

  .topbar div:nth-of-type(2) {
    border-left: none;
    border-right: none;
  }

  .topbar-content {
    display: inline-block;
    box-sizing: border-box;
    padding: 5px 0.5rem;
  }

  .topbar div:nth-of-type(1) {
    border-left: solid rgba(119, 119, 119, 0.226) 1px;
  }

  .burger-nav {
    font-size: 2em;
    padding: 0.5rem 1rem;
    margin: 0;
    cursor: pointer;
    margin: 0 0 2px 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  }
  .footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem 0;
    background-color: rgb(87, 142, 165);
    color: white;
    text-align: center;
    border-top: solid rgb(119, 119, 119) 1px;
    justify-content: space-between;
  }

  .footer span {
    padding: 1rem 0 2rem 0;
    width: 80%;
    display: grid;
    justify-items: center;
  }

  #footer-workhrs {
    grid-column: 1 / 2;
    padding-top: 0;
  }

  #footer-contact {
    border-bottom: none;
    border-top: none;
    grid-column: span 2;
    grid-row: 2 / 3;
  }

  #footer-location {
    padding-top: 0;
    grid-column: 2 / 3;
  }

  .footer span:nth-of-type(3) th {
    text-align: center;
  }
}

@media screen and (min-width: 900px) {
  .topbar {
    position: fixed;
    font-size: 0.9em;
    background-color: white;
    color: #6c6c6c;
    width: 100%;
    display: inline-block;
    text-align: right;
  }

  .topbar div:nth-of-type(1) {
    border-left: solid rgba(119, 119, 119, 0.226) 1px;
    padding-left: 1rem;
  }

  .topbar div:nth-of-type(2) {
    border-left: none;
    border-right: none;
  }

  .topbar div:nth-of-type(3) {
    padding-right: 1.5rem;
  }

  .topbar-content {
    display: inline-block;
    box-sizing: border-box;
    padding: 5px 0.5rem;
  }

  .nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(50px, auto);
    align-items: center;
    padding: 0 2rem;
  }

  .nav a,
  .nav a:visited {
    font-family: "Karla", serif;
    font-weight: 400;
    font-size: 1rem;
    background-color: rgb(86, 143, 165);
    color: white;
    text-decoration: underline;
    text-align: center;
    display: inline-block;
    border-top: none;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    padding: 0 0.5rem 0.5rem 0.5rem;
  }

  .nav i {
    display: none;
  }

  .nav div {
    display: inline-block;
    grid-column: 2/ 3;
  }

  h1 {
    font-family: "Quicksand", sans-serif;
    font-weight: 700;
    font-size: 4.5em;
    margin: 2.5rem 0 1.5rem 0;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    padding: 0 5%;
  }

  h2 {
    display: inline-block;
    font-size: 1.5em;
    font-weight: 400;
    margin: 0 0 13rem 0;
    padding: 0 5%;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    font-family: "Karla", serif;
  }

  .main {
    grid-area: main;
    padding: 4rem 0;
    font-size: 1.125em;
    line-height: 28.08px;
    color: #6c6c6c;
    font-family: "Karla", serif;
  }

  .footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem 2rem 0 2rem;
    background-color: rgb(87, 142, 165);
    color: white;
    text-align: center;
    border-top: solid rgb(119, 119, 119) 1px;
    justify-content: space-between;
  }

  .footer span {
    display: grid;
    justify-items: center;
    width: 90%;
    padding: 1rem 1rem 2rem 1rem;
  }

  #footer-workhrs {
    grid-column: 1 / 2;
    padding-top: 1rem;
  }

  #footer-contact {
    border-bottom: none;
    border-top: none;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border-left: solid rgb(119, 119, 119) 1px;
    border-right: solid rgb(119, 119, 119) 1px;
    display: block;
  }

  #footer-location {
    grid-column: 3 / 4;
    padding-top: 1rem;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 75px auto auto auto auto;
    grid-auto-rows: minmax(30px, auto);
    grid-template-areas:
      ". . . . . ."
      "header header header header header header"
      ". main main main . ."
      "footer footer footer footer footer footer";
    background-color: #fff;
  }
}
